# brique-pro

./: README.md  brique-pro.sln
BriquePro.API/: BriquePro.API.csproj  BriquePro.API.http  WeatherForecast.cs
BriquePro.API/Controllers/: WeatherForecastController.cs
BriquePro.API/Properties/: launchSettings.json
BriquePro.Application/: BriquePro.Application.csproj
BriquePro.Domain/: BriquePro.Domain.csproj
BriquePro.Domain/Common/: Money.cs  ValueObject.cs
BriquePro.Domain/Common/ErrorsHandling/: Error.cs  Result.cs  ValidationError.cs
BriquePro.Domain/Common/ErrorsHandling/ValueObjects/: MoneyErrors.cs
BriquePro.Domain/Entities/: BaseEntity.cs  Category.cs  User.cs
BriquePro.Domain/ValueObjects/: EmailAddress.cs  Money.cs
BriquePro.Infrastructure/: BriquePro.Infrastructure.csproj
BriquePro.Tests/: BriquePro.Tests.csproj
BriquePro.Tests/Domain/Entities/: CategoryConstructorTests.cs
BriquePro.Tests/Domain/ValueObjects/Common/: MoneyConstructorTests.cs
