<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BriquePro.Application\BriquePro.Application.csproj" />
    <ProjectReference Include="..\BriquePro.Domain\BriquePro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Identity\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Infrastructure\Persistence\Context\" />
    <Folder Include="Infrastructure\Persistence\Configurations\" />
    <Folder Include="Infrastructure\Persistence\Migrations\" />
    <Folder Include="Infrastructure\Persistence\UnitiOfWork\" />
    <Folder Include="Infrastructure\Persistence\Repositories\" />
  </ItemGroup>

</Project>
